Ryk frem til Grønningen. Hvis De passerer "START", indkassér da kr. %START%
De modtager Deres aktieudbytte. Modtag kr. 1.000 af banken.
De har modtaget Deres tandlægeregning. Betal kr. 2.000.
Værdien af egen avl fra nyttehaven udgør kr. 200, som De modtager af banken.
De har været en tur i udlandet og haft for mange cigaretter med hjem. Betal told kr. 200.